/* Geral */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --primary-color: #00856f;
  --headline: #212529;
  --paragraph: #495057;
  --background: #dce9e2;
  --brand-beige: #fffaf1;
  --brand-green-light: #dce9e2;
  --bg-light: #f7f9f9;
  --brand-green-hover: #00453a;
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

img {
  max-width: 100%;
}

section header h4 {
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  margin-bottom: 2.4rem;
  line-height: 130%;
  color: var(--headline);
}

section .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  align-items: center;
  border: none;
  border-radius: 4rem;
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  font-weight: 700;
  text-transform: uppercase;
  justify-content: center;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  gap: 1.6rem;
  margin-bottom: 6rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-green-hover);
}

.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* Navigation */

nav {
  display: flex;
  position: fixed;
  height: var(--nav-height);
  top: 0;
  width: 100vw;
  padding: 1.6rem 2.4rem;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Menu-expanded */

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  height: 100vh;
  width: 100vw;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

body.menu-expanded nav {
}

.menu {
  transform: translateY(100%);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
}

.menu .button {
  display: inline-block;
  background: #fff;
  text-decoration: none;
  color: var(--primary-color);
  border-radius: 40rem;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  line-height: 2.3rem;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 1;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* Home */

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--background);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
}

#home .button {
  margin-inline: auto;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.4rem;
}

#home .stats {
  width: 32.7;
  padding-block: 4rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--brand-beige);
  gap: 6rem;
  border-radius: 0.6rem;
  border: 1px solid var(--background);
  margin-inline: auto;
}

#home .stat h3 {
  font-size: 4.3rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
  color: var(--headline);
}

#home .stat p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--primary-color);
}

/* Services */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: #fff;
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  padding-block: 1.6rem;
}

/* About */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  color: var(--paragraph);
  margin-bottom: 6rem;
  margin-top: 2.4rem;
}

/* contact */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* footer */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}


